<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Profile</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="background"></div>

    <div class="profile-card">
      <img
        src="https://github.com/Andiyankareem/my_profile/blob/main/images/my_photo.jpeg"
        alt="Profile Photo"
        class="profile-img" />
      <h1 class="profile-name">Andiyan Kareem</h1>
      <p class="profile-job"><b>Front-end Devoloper</b></p>

      <div class="profile-bio">
        <p>
          Passionate professional with experience in management and technology.
          Skilled in accounting, web development, and problem-solving. Always
          eager to learn and adapt to new challenges.
        </p>
      </div>

      <div class="profile-skills">
        <h2>Skills</h2>
        <ul>
          <li>HTML, CSS, JavaScript</li>
          <li>PYTHON, C++, VB</li>
          <li>PHP & MySQL</li>
          <li>Accounting & Store Management</li>
          <li>Linux Troubleshooting</li>
        </ul>
      </div>

      <div class="profile-contact">
        <h2>Contact</h2>
        <p>Email: andiayn.kareem@gmail.com</p>
        <p>Phone: +964-7866247926</p>
        <p>Phone2: +964-7510206280</p>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
